#Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://<serverhost>:5432/<username>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.sql.init.platform=postgres